CLIENT_PORT = 3000
API_PORT = 8000
SUD_PORT = 5000
API_URL = http:localhost:8080/api/
SUD_URL = http:localhost:5000/api/
EMAIL_HOST = contact.ezticket@gmail.com
EMAIL_HOST2 = contact.ezgroup@gmail.com
PASSWORD_HOST = rvbqaucerzakvrdl
PASSWORD_HOST2 = ohdgbaaqoxglacin
OAUTH_CLIENTID = 751004411237-7c6e8e91q18q0dupnltcs18sitdootvf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_ACCESS_TOKEN = ya29.a0Ael9sCM6H7jqPsSOZrQU5cNCWaBsiCq5vxfE3pkwuyDnMRJYwJj4zRpuzZp13EjfI_DCvvOMtwDTVJvecTjmPwiQtSM_YSGtq8rtMp7RwOlNEYNJqQr3NMz-1Gh-74ttYJZj7InlY6R53N2BqsRBXFNC2edCaCgYKAZQSARISFQF4udJh7M2zHkjJ420J3UZmFiWV7Q0163
OAUTH_REFRESH_TOKEN = 1//049ZLDV0j-4NbCgYIARAAGAQSNwF-L9IrCDWMHZfEynOVh6uHfvv-VipygNpxFPgVtr9D0ewYCWijaonHBOAgUADc7-svCa6Z3E8
LOGO_LINK = https://lh3.googleusercontent.com/pw/AMWts8CXQtunYoMyDL8YSHCUP2wmwWcknGz9-OAlI_oZGu-nLRlNJQCQROAZysllDOf_-mXJl27wjWX9Pz4Wa8dz1hKVwS7JMwvp5cu7LTcB5T78odYcUIdIHmnCkVXTa93-eBCIhmHBj4TcFtQaUJOtJBU=w742-h236-s-no
PAYPAL_CLIENTID = Ab-ruL84RIckqjz-F5ETfLGe8EfULEl1cTDVd8XGXny5TwH3HnaOv9xbXPKF361winHqxW7BfrkKsSgg
PAYPAL_CLIENT_SECRET = EGE9ddnSQ1BuGdN7U8Ovq4h1Oy4FitbWG7WD7_PwQ3rQBO5WGQ0ZGOVLIhCUIeAc2vJEtP2AMxtxVd6C