<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head> -->

<style>
	@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body,
html {
height: 100vh;
display: grid;
font-family: "Barlow", sans-serif;
/* background: #520a71; */
color: black;
font-size: 14px;
letter-spacing: 0.1em;
}

.ticket {
margin: auto;
display: flex;
background: white;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.left {
display: flex;
}

.image {
height: 250px;
width: 350px;
background-image: url("https://lh3.googleusercontent.com/pw/AJFCJaWUjk0Nqweats2VWFW5OL6qsYCpPY-tROud1bK06HcwSi4rFHisAgXn4tVzlEE6UcP6pgfpFrbTnYg_4woDaJWD5mqVzuttf6ZWl35FlFF19CntuQV1tLBdMa7AAuIdMGRy4DBOSKHAENo0FGcicNQ=w300-h300-s-no?authuser=0");
background-size: 100%;
background-size: contain;
background-repeat: no-repeat;
background-position-x: 50%;
opacity: 0.95;
}

.admit-one {
position: absolute;
color: darkgray;
height: 250px;
padding: 0 10px;
letter-spacing: 0.15em;
font-size: 12px;
display: flex;
text-align: center;
justify-content: space-around;
writing-mode: vertical-rl;
transform: rotate(-180deg);
}

.admit-one span:nth-child(2) {
color: white;
font-weight: 700;
}

.left .ticket-number {
height: 250px;
width: 350px;
display: flex;
justify-content: flex-end;
align-items: flex-end;
padding: 10px;
color: white;
}

.ticket-info {
padding: 10px 20px;
display: flex;
flex-direction: column;
text-align: center;
justify-content: space-between;
align-items: center;
}

.date {
border-top: 1px solid gray;
border-bottom: 1px solid gray;
padding: 5px 0;
font-weight: 700;
display: flex;
align-items: center;
justify-content: space-around;
}

.date span:first-child {
text-align: left;
width: 100px;
}

.date span:last-child {
text-align: right;
width: 100px;
}

.date .nov-10 {
color: #d62839;
font-size: 20px;
width: 150px;
}

.show-name {
font-size: 20px;
color: #d62839;
font-weight: 700;
}

.show-name h1 {
font-size: 36px;
letter-spacing: 0.05em;
margin-bottom: 4px;
color: #93229f;
font-family: "Saira Stencil One", sans-serif;
}

.time {
color: #505050;
text-align: center;
display: flex;
flex-direction: column;
gap: 10px;
font-weight: 700;
}

.time span {
font-weight: 400;
color: gray;
}

.left .time {
font-size: 16px;
margin-bottom: 10px;
}

.tagline {
font-style: italic;
font-weight: 700;
font-size: 16px;
}

.location {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding-top: 8px;
border-top: 1px solid gray;
font-weight: 700;
}

.location span:first-child {
text-align: left;
}

.location span:last-child {
text-align: right;
}

.location .separator {
font-size: 20px;
}

.right {
width: 225px;
border-left: 1px dashed #404040;
}

.right .admit-one {
color: darkgray;
}

.right .admit-one span:nth-child(2) {
color: #505050;
}

.right .right-info-container {
height: 250px;
padding: 10px 10px 10px 30px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}

.right .show-name h1 {
font-size: 18px;
font-family: "Barlow", sans-serif;
}

.right .time {
margin-top: 10px;
}

.barcode {
height: 135px;
}

.barcode img {
height: 100%;
}

.right .ticket-number {
color: #505050;
font-weight: 700;
}

</style>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<div class="ticket">
	<div class="left">
		<div class="image">
			
			<div class="ticket-number">
				<p>
				</p>
			</div>
		</div>
		<div class="ticket-info">
			<p class="date">
				<span style="visibility: hidden;">EMPIRE</span>
				<span class="nov-10">03/05/2023</span>
				<span style="visibility: hidden;">ISSUE</span>
			</p>
			<div class="show-name">
				<h5>[Bến Thành] MINISHOW HOÀNG DŨNG & MYRA TRẦN</h5>
				<!-- <h2>feat. Warrior Nun</h2> -->
			</div>
			<div class="time">
                <p>Số 6 Mạc Đỉnh Chi, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh</p>

			</div>
			<div style="text-transform: uppercase;" class="tagline">
				<p>Vé Cơ Bản</p>
			</div>
			<p class="location"><span >Lầu 3, Nhà hát Bến Thành</span>
				<span style="visibility: hidden;" class="separator"><i class="fa-solid fa-cross"></i></span><span>300.000đ</span>
			</p>
		</div>
	</div>
	<div class="right">
		<!-- <p class="admit-one">
			<span>ADMIT ONE</span>
			<span>ADMIT ONE</span>
			<span>ADMIT ONE</span>
		</p> -->
		<div class="right-info-container">
			<div class="show-name">
				<!-- <h1>#SaveWarriorNun</h1> -->
			</div>
			<div class="time">
				<p>13.04.2023</p>
				<p>12:49 PM <span>TO</span> TBD</p>
			</div>
			<div class="barcode">
				<img src="https://mail.google.com/mail/u/4?ui=2&ik=18e99d749d&attid=0.1&permmsgid=msg-f:1764287233222992895&th=187c01e41a0363ff&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ880ftA3hYdgaZOiTYXMmIfY4uUlhI03jgZmaD2kVZw7KuWm24C2L5GbJqaQ3vcWOuMIPQjMviInoBxub3T3GGro6RdzmwWjNe4T1DRk2TONzENesWox7Yj894&disp=emb" alt="QR code">
			</div>
			<p class="ticket-number">
				#20231304
			</p>
		</div>
	</div>
</div>
    
</body>
<!-- </html> -->